# multitenancy

./: .project  README.md  build-instruction.txt  pom.xml
src/main/java/com/sourcecoding/multitenancy/: AbstractMultiTenancyEntity.java  AbstractMultiTenancyUser.java  AbstractMultiTenancyUserRole.java  AuthenticationEvent.java  AuthenticationFailed.java  AuthenticationSuccessful.java  ManagedObject.java  MultiTenancyDatabaseServerLoginModule.java  MultiTenancyEntity.java  MultiTenancyHibernateInterceptor.java  MultiTenancyPrincipal.java  MultiTenancyService.java  MultiTenancyUser.java  MultiTenancyUserRole.java  SecurityTools.java
src/site/: site.xml
src/site/markdown/: authentication.md  getting-started.md  index.md
src/site/resources/images/: headline.pspimage
src/test/java/com/sourcecoding/multitenancy/: DiscrimatorColumnIT.java  MultiTenancyDatabaseServerLoginModuleArqTest.java  MultiTenancyDatabaseServerLoginModuleIT.java  MultiTenancyServiceArqTest.java  MultiTenancyServiceIT.java  SecurityToolsTest.java
src/test/java/com/sourcecoding/multitenancy/model/: AbstractEntity.java  SampleConfiguration.java  SampleMultiTenancyEntity.java  SampleUser.java  SampleUserRole.java
src/test/java/com/sourcecoding/multitenancy/security/: CRUDTestService.java  JBossLoginContextFactory.java
src/test/resources/: arquillian.xml  import.sql
